---
title: >-
  Inside the zombie #01
subtitle: >-
  Breaking the seal of the Samsung Trend 2
bodyclass: >-
   
url: "/log/2026-01-11-openings-01/"
slug: "openings-01"
date: 2026-01-11T00:00:00+01:00
lastmod: 2026-01-19T17:24:49+01:00
meta:
  hugo:
    permalink: "/log/2026-01-11-openings-01/"
    path: "/posts/2026/2026-01-11-openings-01"
    file: "content/fr/posts/2026/2026-01-11-openings-01.html"
    slug: "openings-01"
  dates:
    created_at: 2026-01-11T10:10:57+01:00
    updated_at: 2026-01-19T17:24:49+01:00
    published_at: 2026-01-11T00:00:00+01:00
search:
  id: "db4154c5-aee2-4549-8170-256d24baa5b3"
  about_id: "dada59f9-adad-4291-8893-a2c83e8bbdfa"
  url: "/log/2026-01-11-openings-01/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Inside the zombie #01 Breaking the seal of the Samsung Trend 2
  summary: >-
    <p>The ending might surprise you (it broke).</p>
  body: >-
      <p>Today, I decided to finally take on something that has been terrifying me for a while, something I've been postponing again and again: opening some of my phones, more precisely, dismantling the parts that are glued together instead of screwed. <br>We all remember my misadventure from a few months ago, when I almost set my house on fire at 2 a.m., while all my flatmates were asleep, trying to remove the very well-glued battery of a Huawei using a screwdriver (never again). Instead of acting as a lever, the screwdriver politely punctured the battery, which immediately started smoking and releasing some rather worrying solvent vapours. <br> To learn more about this adventure, click on this article. </p>  <p> This time, with a hairdryer  <br>  </p>  <p>So comes the moment to open the Samsung Galaxy Trend 2. I found a YouTube video showing a step-by-step method to open it without damaging the phone. The key to not repeating my previous mistakes is to heat the screen with a hair dryer. This softens the glue and allows the different parts to be gently separated. Once the screen is loosened, a plastic insert is placed between the two parts to keep a small gap open.</p>  <p>  </p>  <p>The moment of the crime <br>  </p>  <p>3D printed wedge to hold the battery in place</p>

breadcrumbs:
  - title: >-
      TechnoZombieZine
    path: "/"
  - title: >-
      Blog
    path: "/log/"
  - title: >-
      Inside the zombie #01

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "marion-jolas"
translationKey: communication-website-post-dada59f9-adad-4291-8893-a2c83e8bbdfa



meta_description: >-
  

summary: >-
  <p>The ending might surprise you (it broke).</p>

header_cta:


contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>  Today, I decided to finally take on something that has been terrifying me for a while, something I've been postponing again and again: opening some of my phones, more precisely, dismantling the parts that are glued together instead of screwed. We all remember my misadventure from a few months ago, when I almost set my house on fire at 2 a.m., while all my flatmates were asleep, trying to remove the very well-glued battery of a Huawei using a screwdriver (never again). Instead of acting as a lever, the screwdriver politely punctured the battery, which immediately started smoking and releasing some rather worrying solvent vapours. <a href="https://www.youtube.com/watch?v=FCuCXoZgNe4" target="_blank" rel="noreferrer">To learn more about this adventure, click on this article. <span class="sr-only">(lien externe)</span></a>  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      This time, with a hairdryer
    slug: >-
      this-time-with-a-hairdryer
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          This time, with a hairdryer
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>  So comes the moment to open the Samsung Galaxy Trend 2. I found a YouTube video showing a step-by-step method to open it without damaging the phone. The key to not repeating my previous mistakes is to heat the screen with a hair dryer. This softens the glue and allows the different parts to be gently separated. Once the screen is loosened, a plastic insert is placed between the two parts to keep a small gap open.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>The moment of the crime</p>

      image:
        id: "55534581-7cc7-4829-a019-f4d33dbfcd77"
        file: "55534581-7cc7-4829-a019-f4d33dbfcd77"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "759d471c-b77d-4056-ae2d-b814cb577761"
        file: "759d471c-b77d-4056-ae2d-b814cb577761"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "89f7a832-c0a5-45e5-9a84-129634345ba7"
        file: "89f7a832-c0a5-45e5-9a84-129634345ba7"

        alt: >-
          

        credit: >-
          <p>3D printed wedge to hold the battery in place</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
