---
title: >-
  Inside the zombie #05

subtitle: >-
  Gaining Access to the Wiko


url: "/log/2026-01-11-inside-the-zombie-05/"
slug: "inside-the-zombie-05"
date: 2026-01-11T00:00:00+01:00
lastmod: 2026-01-26T06:35:14+01:00
meta:
  hugo:
    permalink: "/log/2026-01-11-inside-the-zombie-05/"
    path: "/posts/2026/2026-01-11-inside-the-zombie-05"
    file: "content/fr/posts/2026/2026-01-11-inside-the-zombie-05.html"
    slug: "inside-the-zombie-05"
  dates:
    created_at: 2026-01-11T21:21:36+01:00
    updated_at: 2026-01-26T06:35:14+01:00
    published_at: 2026-01-11T00:00:00+01:00
search:
  id: "3f3986ce-0b45-4092-a98a-be5a4975bd5f"
  about_id: "3405a652-35f4-41fa-8464-f993c152bb8f"
  url: "/log/2026-01-11-inside-the-zombie-05/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Inside the zombie #05 Gaining Access to the Wiko
  summary: >-
    <p>  The Wiko's touchscreen is dead. Today's objective is, by all means, to gain access to it without it.  </p>
  body: >-
    <p>  <br>  The Wiko's touchscreen is dead.  <br>Today's objective is to get inside the device, to regain access and eventually add it to the list of available devices I can play with. </p>  <p> Attempt 1 : Touchscreen Transplant  <br>   <br>First idea: solder a touchscreen flex cable directly onto the phone.  <br>The operation fails.  <br>No response. The Wiko stays silent. </p>  <p> Attempt #2 — Bypassing touch by Using ADB  <br>   <br>  Second strategy: create an  ADB  (Android Debug Bridge) environment to control the phone from a computer. </p>  <p>   <br>  In this case, the phone refuses the role switch.</p>  <p> Attempt #3 - OTG mouse test  <br>   <br>A mouse plugged into the phone using an OTG cable</p>  <p>   <br>  The plan is to build a  USB-OTG cable , plug in a mouse, and unlock the interface without relying on touch. Another dead end. The Wiko does not support USB-OTG.    </p>

breadcrumbs:
  - title: "TechnoZombieZine"
    path: "/"
  - title: "Blog"
    path: "/log/"
  - title: "Inside the zombie #05"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-jolas"
translationKey: communication-website-post-3405a652-35f4-41fa-8464-f993c152bb8f


shared_image:
  id: "bd292cb2-aea3-471f-89cb-52b6fa4cccbe"


summary: >-
  <p>  The Wiko's touchscreen is dead. Today's objective is, by all means, to gain access to it without it.  </p>
header_cta:


contents_reading_time:
  seconds: 34
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  The Wiko's touchscreen is dead.<br> Today's objective is to get inside the device, to regain access and eventually add it to the list of available devices I can play with. </p>






  - kind: block
    template: title
    title: >-
      Attempt 1 : Touchscreen Transplant
    slug: >-
      attempt-1-touchscreen-transplant
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Attempt 1 : Touchscreen Transplant
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>First idea: solder a touchscreen flex cable directly onto the phone.<br> The operation fails.<br> No response. The Wiko stays silent. </p>






  - kind: block
    template: title
    title: >-
      Attempt #2 — Bypassing touch by Using ADB
    slug: >-
      attempt-2-bypassing-touch-by-using-adb
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Attempt #2 — Bypassing touch by Using ADB
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Second strategy: create an <strong>ADB</strong> (Android Debug Bridge) environment to control the phone from a computer. </p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  In this case, the phone refuses the role switch.</p>






  - kind: block
    template: title
    title: >-
      Attempt #3 - OTG mouse test
    slug: >-
      attempt-3-otg-mouse-test
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Attempt #3 - OTG mouse test
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "3e1d1d74-2c28-4fda-89b0-abc39c044f4e"
        alt: >-
          A mouse plugged into the phone using an OTG cable



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  The plan is to build a <strong>USB-OTG cable</strong>, plug in a mouse, and unlock the interface without relying on touch. Another dead end.<br>The Wiko does not support USB-OTG.    </p>







---
